<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Images/logo.png" alt="LOGO with a skull face saying SHIVAM CODER GAMER">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#AboutMe">About Me</a></li>
                <li><a href="#MyWork">My Work</a></li>
                <li><a href="#ContactMe">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="MyName">
            <h1>
                Shivam Patel
            </h1>
            <h3>
                3<sup>rd</sup> Engineering Student, Tech Enthusiast
            </h3>
        </div>
        <div class="MyImg">
            <img src="Images/MyPic.png" alt="My Profile Picture">
        </div>
    </header>
    <main>
        <section class="AboutMe" id="AboutMe">
            <div class="AboutMe-Title">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, illo. Cumque magni ullam aperiam delectus eius, veritatis ut quo numquam nulla mollitia! Beatae dolores corporis ducimus doloribus nobis cum quasi?</p>
            </div>
            <div class="AboutMe-Info">
                <div class="Language">
                    Technologies i can use
                    <ul>
                        <li>c/c++</li>
                        <li>java</li>
                        <li>python</li>
                        <li>HTML</li>
                        <li>CSS / Tailwiwnd CSS</li>
                        <li>Javascript</li>
                        <li>React</li>
                    </ul>
                </div>
                <div class="Working">
                    i have worked with
                    <ul>
                    <li>Levaze (Web Development intern)</li>
                    <li>IBM (AI & ML intern)</li>
                    </ul>
                </div>
                <div class="Education">
                    education
                    <ul>
                        <li>School :- Rose Manor High School</li>
                        <li>Jr College :- Sathaye College of Science</li>
                        <li>College :- Vasantdada Patil Pratishthan College Of Engineering (Currently Studying in)</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="MyWork" id="MyWork">
            <div class="MyWork-Title"><h2>My Works</h2></div>
            <div class="MyWork-Gallery">
                <button id="Previous"> <- </button>
                <div class="project project1">
                    
                </div>
                <div class="project project2">

                </div>
                <div class="project project3">

                </div>
                <div class="project project4">

                </div>
                <div class="project project5">

                </div>
                <button id="Next"> -> </button>
            </div>
        </section>
        <section class="ContactMe" id="ContactMe">
            <div class="contact">
                <h3>Contact Me</h3>
                <p>If you are interested in my work you can contact me</p>
                <p>I am open to be recruited , just leave a messsage and i will reply ASAP</p>
                <p>If you are seeking help you can leave a message and i will try to connect to you</p>
            </div>
            <form>
                <div class="getname"><label for="name">Name</label><input type="text" id="name" placeholder="enter your name"><br></div>
                <div class="getemail"><label for="email">Email</label><input type="email" id="email" placeholder="abc@xyz.com"><br></div>
                <div class="getmessage"><label for="message">Message</label><input type="text" id="message" placeholder="leave a message here"><br></div>
                <button onclick="submitmessage">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <h3>@ Shivam Patel </h3>
        <button>Download CV</button>
    </footer>
</body>
</html>